export const i18n = {
    zhCHS: {
        unit: '亿',
        fundHold: '基金持仓',
        SevenDayIncome: '近七日收益',
        hkd: '港币',
        usd: '美元',
        accountTotal: '资产币种说明',
        fundCurrency: '货币型',
        fundBond: '债券型',
        fundBlend: '混合型',
        fundShares: '股票型',
        confirm: '确认',
        login: '请登录后进行操作 ',
        loginBtn: '立即登录',
        openAccountBtn: '立即开户',
        fundmsg: '笔交易确认中',
        openAccount: '您尚未开户，开户成功即可交易',
        msg:
            '1. 总资产是您基金资产和现金+资产的总和。\n2. uSMART会将你所有基金市值按照基础货币来显示和计算。例子: 当你的基础货币为港币时，你的基金总资产 = 港币基金市值 + 美元基金市值(按汇率转换成港币)\n3. 基础货币只是作为uSMART基金资产计算显示之用。不会影响各基金的基金货币。',
        bottomMsg:
            '基金过往业绩不预示未来表现，不构成投资建议，市场有风险,投资需谨慎。内容未经证券及期货事务监察委员会审阅。',
        bottomHref: '免责声明/风险披露',
        bottomMsg1:
            '*本网页所载有及/或提供之数据仅供一般参考之用, 并不构成, 亦无意作为, 也不应被诠释为专业意见、要约、招揽或建议投资于此资料内所述之任何基金或投资产品。投资者须注意, 所有投资涉及风险(包括可能会失投资本金), 基金及投资产品之价格可升可跌, 而所呈列的过往表现资料并不表示将来亦会有类似的表现。投资者在作出任何投资决定前, 应详细阅读相关基金及投资产品之销售文件及条款细则(包括当中所载之风险因素之全文)。',
        bottomMsg2:
            '投资者须基于本身的财政状况、投资经验、投资目标及预期回报而做出投资决定, 在有需要的情况下, 作任何投资前咨询独立专业顾问。本网页信息由友信证券有限公司(“友信证券”) 提供，保留随时修改而不作另行通知, 内容未经证券及期货事务监察委员会审阅。',
        SubsNow: '立即转入',
        tenKRtn: '万元收益',
        uMoney: '现金+',
        stockRedemption: '一键申赎 打新无时差',
        descFund: '智选基金，',
        descFund1: '让你的钱聪明起来',
        LoginNow: '立即登录',
        OpenAccount: '立即开户',
        types: '多种类型，投资全球',
        protfolloAssets: '我的组合资产',
        aboutAssets: '资产币种说明',
        TotalAssets: '总资产',
        fund: '基金',
        iKnow: '我知道了',
        yieldInLast7d: '近七日年化',
        yieldInLast7dTips:
            '货币基金的七日年化收益率是通过计算其近七日期收益率，并进行单利年化，从而模拟出其平均每年能够为投资者创造的收益。由于是模拟短期业绩，并不代表基金的真实年收益率，因此仅供参考用。计算公式：七日年化 =（T日nav-(T-7)日nav）/T-7日nav/自然日天数*365*100%',
        tips: '暂未开放，敬请期待 ',
        tips1: '现金+业务暂未开放，敬请期待',
        holdData: '我的持仓',
        1: '近一周',
        2: '近一月',
        3: '近三月',
        4: '近六月',
        5: '近一年',
        6: '近两年',
        7: '近三年',
        8: '近五年',
        9: '今年来',
        10: '成立来',
        loadingText: '数据加载中，请稍后'
    },
    zhCHT: {
        fundHold: '基金持倉',
        SevenDayIncome: '近七日收益',
        hkd: '港幣',
        unit: '億',
        usd: '美元',
        accountTotal: '資產幣種說明',
        fundCurrency: '貨幣型',
        fundBond: '債券型',
        fundBlend: '混合型',
        fundShares: '股票型',
        confirm: '確認',
        login: '請登入後進行操作 ',
        loginBtn: '立即登入',
        fundmsg: '筆交易確認中',
        openAccountBtn: '立即開戶',
        openAccount: '您尚未開戶，開戶成功即可交易',
        msg:
            '1. 總資產是您基金資產和餘款+資產的總和。\n2. uSMART會將你所有基金市值按照基礎貨幣來顯示和計算。例子: 當你的基礎貨幣為港幣時，你的基金總資產 = 港幣基金市值 + 美元基金市值(按匯率轉換成港幣)\n3. 基礎貨幣只是作為uSMART基金資產計算顯示之用。不會影響各基金的基金貨幣。',
        bottomMsg:
            '基金過往業績不預示未來表現，不構成投資建議，市場有風險,投資需謹慎。內容未經證券及期貨事務監察委員會審閱。',
        bottomHref: '免責聲明/風險披露',
        bottomMsg1:
            '*本網頁所載有及/或提供之數據僅供一般參考之用, 並不構成, 亦無意作為, 也不應被詮釋為專業意見、要約、招攬或建議投資於此資料內所述之任何基金或投資產品。投資者須注意, 所有投資涉及風險(包括可能會失投資本金), 基金及投資產品之價格可升可跌, 而所呈列的過往表現資料並不表示將來亦會有類似的表現。投資者在作出任何投資決定前, 應詳細閱讀相關基金及投資產品之銷售文件及條款細則(包括當中所載之風險因素之全文)。',
        bottomMsg2:
            '投資者須基於本身的財政狀況、投資經驗、投資目標及預期回報而做出投資決定, 在有需要的情況下, 作任何投資前諮詢獨立專業顧問。本網頁信息由友信證券有限公司(“友信證券”) 提供，保留隨時修改而不作另行通知, 內容未經證券及期貨事務監察委員會審閱。',
        SubsNow: '立即轉入',
        tenKRtn: '萬元收益',
        uMoney: '餘款+',
        stockRedemption: '極速贖回 抽新股冇延誤',
        descFund: '智選基金，',
        descFund1: '讓你的錢聰明起來',
        LoginNow: '立即登入',
        OpenAccount: '立即開戶',
        types: '多種類型，投資全球',
        protfolloAssets: '我的組合資產',
        aboutAssets: '資產幣種說明',
        TotalAssets: '總資產',
        fund: '基金',
        iKnow: '我知道了',
        yieldInLast7d: '近七日年化',
        yieldInLast7dTips:
            '貨幣基金的七日年化收益率是通過計算其近七日收益率，並進行單利年化，從而模擬出其平均每年能夠為投資者創造的收益。由於是模擬短期業績，並不代表基金的真實年收益率，因此僅供參考。<br/>計算公式：七日年化=（T日nav-（T-7）日nav）/T-7日nav/自然日天數*365*100%',
        tips: '暫未開放，敬請期待',
        tips1: '餘款+業務暫未開放，敬請期待',
        holdData: '我的持倉',
        1: '近一周',
        2: '近一月',
        3: '近三月',
        4: '近六月',
        5: '近一年',
        6: '近两年',
        7: '近三年',
        8: '近五年',
        9: '今年来',
        10: '成立来',
        loadingText: '數據加載中，請稍後'
    },
    en: {
        unit: 'B ',
        fundHold: 'Portfolio',
        SevenDayIncome: '7 Days',
        hkd: 'HKD',
        usd: 'USD',
        accountTotal: 'About My Assets',
        fundCurrency: 'MMF',
        fundBond: 'Bond',
        fundBlend: 'Balanced',
        fundShares: 'Equity',
        login: 'Please login in',
        loginBtn: 'Login',
        openAccountBtn: 'Open account',
        openAccount: 'Please open your account to continue the trade',
        confirm: 'Confirm',
        fundmsg: ' Processing Order',
        msg:
            '1. Total assets are the sum of your fund assets and cash+ assets.\n2. uSMART will display and calculate the market value of all your fund assets in the base currencyTab.Example: When your base currencyTab is HKD, your total fund assets = HKD fund market value + USD fund market value (convert to HKD at latest exchange rate)\n3. The base currencyTab is only used as a display of uSMART fund asset calculations. Does not affect the fund currencyTab of each fund.',
        bottomMsg:
            'Past performance is not an indicator of future performance. All investments involve risk. Investors should consider all available information before making any investment decisions.The contents have not been reviewed by the Securities and Futures Commission.',
        bottomHref: 'Disclaimer/Risk Disclosure',
        bottomMsg1:
            'Information provided on these webpages is for general information and reference only and does not constitute nor is it intended to be construed as any professional advice, offer, solicitation, or recommendation to deal in any funds or investment products. Investors should note that all investments involve risks (including the possibility of loss of the capital invested), prices of funds and investment products may go up as well as down and past performance is not indicative of future performance. Investors should read the relevant investment offering documents and terms and conditions (including the full text of the risk factors stated therein) in detail before making any investment decision.',
        bottomMsg2:
            'Investors should make investment decision(s) based on his/her own financial situation, investment experience, investment objectives, and expected return; and if necessary, should seek independent professional advice before making any investment decision(s). This webpage is issued by uSmart Securities Limited and uSmart reserves the rights to make any amendments without prior notice.  The contents have not been reviewed by the Securities and Futures Commission.',
        SubsNow: 'Subs. Now',
        tenKRtn: '10K Rtn',
        uMoney: 'CASH +',
        stockRedemption: 'Fast redemption, IPO no delay',
        descFund: 'Smart Fund，',
        descFund1: 'Make your money smart',
        LoginNow: 'Login Now',
        OpenAccount: 'Open Account',
        types: 'Multiple types, Invest globally',
        protfolloAssets: 'My Portfolio Assets',
        aboutAssets: 'About My Assets',
        TotalAssets: 'Total Assets',
        fund: 'Fund',
        iKnow: 'Got it',
        yieldInLast7d: 'Yield in Last 7d',
        yieldInLast7dTips:
            "The money market fund's annualized 7-day-return tries to reflect the average annual return for investors by annualizing the most recent 7-day-return.Please note that this data is fo reference only since it does not represent the realized annual return.<br/>Calculation Formula：<br/>Yield in Last 7d=（T-day nav-（T-7）-day nav）/（T-7）-day nav/Natural Days*365*100%",
        tips: 'Not open yet！',
        tips1: 'cash+ Service not open yet, stay tuned！',
        holdData: 'My Portfolio ',
        1: 'Last 1-Week',
        2: 'Last 1-Month',
        3: 'Last 3-Month',
        4: 'Last 6-Month',
        5: 'Last 1-Year',
        6: 'Last 2-Year',
        7: 'Last 3-Year',
        8: 'Last 5-Year',
        9: 'YTD',
        10: 'Since Inception',
        loadingText: 'Loading'
    }
}
