export const en = {
    C1: '英文',
    C2: 'uMoney',
    C3: 'Total Asstes(HKD)',
    C4: 'Yesterday Rtn',
    C5: 'Total Rtn',
    C6: '10K Rtn',
    C7: 'Yield in Last 7d(%)',
    C8: 'Redemption',
    C9: 'Subscribe',
    C10: 'Return Details',
    C11: 'Return',
    C12: 'Order History',
    C13: 'Trading Rules',
    C14: 'About uMoeny',
    C15: 'Cancel',
    C16: 'Fund Details',
    C17: 'Deposit',
    C18: 'Redemption（Fast）',
    C19: 'Redemption（Common）',
    C20: 'Subscribe',
    C21: 'Billing details',
    C22: 'Handling Fee',
    C23: 'Amount Received(Actual)',
    C24: 'Redemption of success\nIt can buy stock immediately. ',
    C25: 'Deposit to uSMART Account',
    C26: 'Check Return',
    C27: 'Subscribe Amount',
    C28: '1.00 HKD initial Subs',
    C29: 'Check Return on 02-05（Estimated）',
    C30: 'Payment Way',
    C31: 'uSMART Account',
    C32: 'Available Balance',
    C33: 'Deposit',
    C34: 'Please Entry Amount',
    C35:
        '“Your account number is not enough\r\n\r\nYou can select deposit now”',
    C36: 'It can buy stock immediately after redemption',
    C37: 'Redemption Way',
    C38:
        'The funds will deposit to your account on 03-09(Fri.) (Estimated)，It can buy stock immediately after redemption. Unlimited amount,.You can get the daily return befor the it deposit.',
    C39:
        'The funds will deposit to your account immediately, Handling Fee: 0.08%, Limited: 10,000.00HKD Every Day/ Per person; Your remaining amount: HKD 9,999.99.',
    C40: 'Please Entry Amount',
    C41: 'The deposit amount needs to be greater than the handling fee',
    C42: 'Redemption Way and Limit Rules',
    C43: 'Subscribe Rules',
    C44: 'Confirm Units',
    C45: 'Check Rtn',
    C46: 'Before',
    C47:
        'After the funds subscribe  uMoeny, units will be confirmed on T Day  and start calculate return，T+1 check return',
    C48:
        'About T Day：Refers to the effective working days for the user to apply for fund transaction through uSAMRT, and the working days for the user to buy and redeem the fund within the prescribed deadline. The T day and deadline of the fund are different.Trading time such as the weekend, statutory holidays postponed.',
    C49: ' Min. Amount',
    C50: 'Subscribe Fee',
    C51: 'Fund Holiday（2020）',
    C52: 'Funds Deposit',
    C53:
        'It can buy stock immediately after redemption. Fund deposit to your account before T+1 Day 10:00 am (Estimated)，It can buy stock immediately after redemption. You can IPO、subscribe other funds 、withdraw and so on befor the it deposit.',
    C54:
        'Return Explain：The return generated before ordinary transfer to the account will be transferred to your securities account together with your funds.',
    C55: 'Redemption Fee',
    C56:
        'The funds will deposit to your account immediately after redemption(Fast),You can IPO、subscribe other funds 、withdraw and so on；Limited: 10,000.00HKD Every Day/ Per person;',
    C57:
        'Return Explain： if you redeem before the release of return, you will not enjoy the day of the release of return.',
    C58: 'Now',
    C59: 'Right Now'
}
