.pop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background: rgba(#000, 0.5);
}
.box {
  background: #fff;
  padding: 1px 0;
}
.section {
  margin: 14px 14px 30px;
}
.title {
  font-size: 16px;
  margin-bottom: 14px;
}
.tags {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tag {
  width: 80px;
  height: 36px;
  line-height: 34px;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  margin-bottom: 10px;
}
.tag__empty {
  width: 80px;
}
.selected {
  border-color: #0055ff;
  color: #0055ff;
}