export const en = {
    fundDetails: 'Fund Detail',
    fundList: 'Featured Funds',
    fundIntroduce: 'Fund Overview',
    tradeRule: 'Trade Rules',
    fundFiles: 'Related Documents',
    riskAssessment: 'Risk Assessment',
    riskAsessmentResult: 'Assessment Result',
    riskAppropriateResult: 'Product Matching',
    openPermissions: 'Open A Fund Account',
    orderRecord: 'Transaction Records',
    fundSubscribe: 'Subscription',
    fundRedemption: 'Redemption',
    orderRecordDetail: 'Order Records',
    incomeDetails: 'Revenue Detail',
    home: 'Smart Fund',
    fundOrderList: 'Order Records',
    fundAccount: 'My Fund',
    fundHistorical: 'NAV History'
}
