export const zhCHS = {
    fundDetails: '基金详情',
    fundList: '精品基金',
    fundIntroduce: '基金介绍',
    tradeRule: '交易规则',
    fundFiles: '相关文件',
    riskAssessment: '风险测评',
    riskAsessmentResult: '测评结果',
    riskAppropriateResult: '产品匹配',
    openPermissions: '基金权限开通',
    orderRecord: '订单记录',
    fundSubscribe: '基金申购',
    fundRedemption: '基金赎回',
    orderRecordDetail: '订单记录详情',
    incomeDetails: '收益明细',
    home: '智选基金',
    fundOrderList: '订单记录',
    fundAccount: '我的持仓',
    fundHistorical: '净值历史'
}
