export const zhCHT = {
    fundDetails: '基金詳情',
    fundList: '基金列表',
    fundIntroduce: '基金概况',
    tradeRule: '交易規則',
    fundFiles: '相關文件',
    riskAssessment: '風險評估',
    riskAsessmentResult: '測評結果',
    riskAppropriateResult: '產品匹配',
    openPermissions: '基金權限開通',
    orderRecord: '訂單記錄',
    fundSubscribe: '基金申購',
    fundRedemption: '基金贖回',
    orderRecordDetail: '訂單記錄',
    incomeDetails: '收益明細',
    home: '智選基金',
    fundOrderList: '訂單記錄',
    fundAccount: '基金持倉',
    fundHistorical: '淨值歷史',
    fundHistoricalList: '歷史業績'
}
