.tag {
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px 0 0 8px;
  padding: 0 5px 0 7px;
  color: #fff;
  background: #ffba00;
  position: absolute;
  top: 14px;
  right: 0;
  &.pause {
    background: #f2b0b4;
  }
  &.finished {
    background: #cfcfcf;
    border-radius: 2px;
    right: 14px;
    padding: 0 4px;
  }
}